<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style> 
        body {
          margin: 30px;
          background-color: #E9E9E9;
        }
        
        div.polaroid {
          width: 284px;
          padding: 10px 10px 20px 10px;
          border: 1px solid #BFBFBF;
          background-color: white;
          box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        div.rotate_right {
          float: left;
          transform: rotate(7deg);
        }
        
        div.rotate_left {
          float: left;
          transform: rotate(-8deg);
        }
        </style>
</head>
<body>
    <div class="polaroid rotate_right">
        <img src="C:\Users\SSLTP11524\Downloads\nature.jpg" alt="Pulpit rock" width="284" height="213">
        <p class="caption">The pulpit rock in Lysefjorden, Norway.</p>
      </div>
      
      <div class="polaroid rotate_left">
        <img src="C:\Users\SSLTP11524\Downloads\nature.jpg" alt="Monterosso al Mare" width="284" height="213">
        <p class="caption">Monterosso al Mare. One of the five villages in Cinque Terre, Italy.</p>
      </div>
</body>
</html>